|_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___/|
|_|                                                                   ||
|_|                                                                   ||
|_|                               _-_                                 ||
|_|                              |(_)|                                ||
|_|                               |||                                 ||
|_|                               |||                                 ||
|_|                               |||                                 ||
|_|                               |||                                 ||
|_|                               |||                                 ||
|_|                         ^     |^|     ^                           ||
|_|S                      < ^ >   <+>   < ^ >                        T||
|_|_                       | |    |||    | |                          ||
/__/|__                     \ \__/ | \__/ /                        __//|
|_|___|/_/|__                     (_)                         __/_|___||
|___|____|/_/|__                                           __/_|____|_||
|_|___|_____|/_/|_________________________________________/_|_____|___||
|___|___|__|___|/__/___/___/___/___/___/___/___/___/___/_|_____|____|_||
|_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___||
|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_||
|_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|/