================================================================================
||      >>>>>>(                                                               ||
||      _____   __          S             __  __                              ||
||     /  _  \ |  |    ____   ___________|__|/  |_  _____   ____  ______      ||
||    /  /_\  \|  |   / ___\ /  _ \_  __ \  \   __\/     \ /  _ \/  ___/      ||
||   /    |    \  |__/ /_/  >  <_> )  | \/  ||  | |  Y Y  (  <_> )___ \       ||
||   \____|__  /____/\___  / \____/|__|  |__||__| |__|_|  /\____/____  >      ||
||           \/     /_____/                             \/           \/       ||
||                   &                                                        ||
||                  _(_ __                                                    ||
||                 <   |  |                                                   ||
||                  \___  |                                                   ||
||                  / ____|                                                   ||
||                  \/                                                        ||
||                                                                            ||
||   ___________         __                               __                  ||
||   \_   _____/ _______/  |________ __ __   ____  __ ___/  |_____________    ||
||    |    __)_ /  ___/\   __\_  __ \  |  \_/ ___\|  |  \   __\_  __ \__  \   ||
||    |        \\___ \  |  |  |  | \/  |  /\  \___|  |  /|  |  |  | \// __ \__||
||   /_______  /____  > |__|  |__|  |____/  \___  >____/ |__|  |__|  (____  / ||
||           \/     \/                          \/                        \/  ||
||        ___                                                                 ||
||     __| _/____                                                             ||
||    / __ |/ __ \            (((((((((((((((((((((((((((((((((((((           ||
||   / /_/ \  ___/                                                            ||
||   \____ |\___  >    ))))))))))))))))))))))))))))))))))))))                 ||
||        \/    \/                               (                            ||
||                                               )                            ||
||   ________      ________________________    _________                      ||
||   \______ \    /  _  \__    ___/\_____  \  /   _____/                      ||
||    |    |  \  /  /_\  \|    |    /   |   \ \_____  \                       ||
||    |    `   \/    |    \    |   /    |    \/        \                      ||
||   /_______  /\____|__  /____|   \_______  /_______  /          T           ||
||           \/         \/                 \/        \/                       || 
================================================================================