####################################
#S #  #           #        #  ######
#  #  #  ####  ##########  #  ######
#           #  #        #     ######
#######  #  #  ####  ####  #########
#     #  #  #                 ######
#  #  ####  ####  ####  ####  ######
#  #     #     #  #  #     #  ######
#  #  #  #  #######  #  ####  ######
#  #  #     #  #     #  #  #  ######
#  ##########  ####  #  #  #  ######
#        #              #     ######
#  ####  #######  #  ###############
#  #           #  #  #        ######
####  ##########  #######  #  ######
#        #        #        #  ######
#  ####  #  #  #######  ####  ######
#     #  #  #  #     #  #  #  ######
#  #  #  #  #  #  ####  #  #########
#  #  #  #  #                T######
####################################
https://www.dcode.fr/maze-generator 
####################################